In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from ucimlrepo import fetch_ucirepo

In [ ]:
# fetch dataset 
adult = fetch_ucirepo(id=2)

In [171]:
adult.data.features

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States

In [170]:
adult.data.targets

       income
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
48837  <=50K.
48838  <=50K.
48839  <=50K.
48840  <=50K.
48841   >50K.

[48842 rows x 1 columns]

In [187]:
adult.data.features.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country'],
      dtype='object')

In [236]:
df = pd.DataFrame(adult.data.targets['income'].map({'<=50K':0, '<=50K.':0, '>50K.':1, '>50K':1}))
df['age'] = adult.data.features['age']
df['education-num'] = adult.data.features['education-num']
df['hours-per-week'] = adult.data.features['hours-per-week']

In [281]:
adult.data.features.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country'],
      dtype='object')

In [ ]:
dict_list = []
for i in adult.data.features.drop(columns=['age', 'fnlwgt', 'education-num', 'education', 'capital-gain', 'capital-loss', 'hours-per-week']).columns:
    dictionary = {"name": i}
    c = 1
    for k in adult.data.features[i]:
        if k not in dictionary: 
            dictionary[k] = c
            c+=1
    df[i] = adult.data.features[i].map(dictionary)
    dict_list.append(dictionary)

In [287]:
dict_list[1]

{'name': 'marital-status',
 'Never-married': 1,
 'Married-civ-spouse': 2,
 'Divorced': 3,
 'Married-spouse-absent': 4,
 'Separated': 5,
 'Married-AF-spouse': 6,
 'Widowed': 7}

In [248]:
df

,income,age,education-num,hours-per-week,workclass,marital-status,occupation,relationship,race,sex,native-country
0,0,39,13,40,1,1,1,1,1,1,1
1,0,50,13,13,2,2,2,2,1,1,1
2,0,38,9,40,3,3,3,1,1,1,1
3,0,53,7,40,3,2,3,2,2,1,1
4,0,28,13,40,3,2,4,3,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...
48837,0,39,13,36,3,3,4,1,1,2,1
48838,0,64,9,40,10,7,16,6,2,1,1
48839,0,38,13,50,3,2,4,2,1,1,1
48840,0,44,13,40,3,3,1,4,3,1,1
48841,1,35,13,60,7,2,2,2,1,1,1

age	workclass	fnlwgt	education	education-num	marital-status	occupation	relationship	race	sex	capital-gain	capital-loss	hours-per-week	native-country

In [249]:
final = df.dropna()

In [250]:
final

,income,age,education-num,hours-per-week,workclass,marital-status,occupation,relationship,race,sex,native-country
0,0,39,13,40,1,1,1,1,1,1,1
1,0,50,13,13,2,2,2,2,1,1,1
2,0,38,9,40,3,3,3,1,1,1,1
3,0,53,7,40,3,2,3,2,2,1,1
4,0,28,13,40,3,2,4,3,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...
48837,0,39,13,36,3,3,4,1,1,2,1
48838,0,64,9,40,10,7,16,6,2,1,1
48839,0,38,13,50,3,2,4,2,1,1,1
48840,0,44,13,40,3,3,1,4,3,1,1
48841,1,35,13,60,7,2,2,2,1,1,1

In [251]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [288]:
X = final.drop(columns=['income'])
y = final['income']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=4)

LR = LogisticRegression().fit(X_train, y_train)

yhat = LR.predict(X_test)

print(f"Logistic regression: {accuracy_score(y_test, yhat)*100}%")

Logistic regression: 79.24045449892517%

c:\Users\vflip\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\linear_model\_logistic.py:470: ConvergenceWarning: lbfgs failed to converge after 100 iteration(s) (status=1):
STOP: TOTAL NO. OF ITERATIONS REACHED LIMIT

Increase the number of iterations to improve the convergence (max_iter=100).
You might also want to scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [290]:
dict_list

[{'name': 'workclass',
  'State-gov': 1,
  'Self-emp-not-inc': 2,
  'Private': 3,
  'Federal-gov': 4,
  'Local-gov': 5,
  '?': 6,
  'Self-emp-inc': 7,
  'Without-pay': 8,
  'Never-worked': 9,
  nan: 10},
 {'name': 'marital-status',
  'Never-married': 1,
  'Married-civ-spouse': 2,
  'Divorced': 3,
  'Married-spouse-absent': 4,
  'Separated': 5,
  'Married-AF-spouse': 6,
  'Widowed': 7},
 {'name': 'occupation',
  'Adm-clerical': 1,
  'Exec-managerial': 2,
  'Handlers-cleaners': 3,
  'Prof-specialty': 4,
  'Other-service': 5,
  'Sales': 6,
  'Craft-repair': 7,
  'Transport-moving': 8,
  'Farming-fishing': 9,
  'Machine-op-inspct': 10,
  'Tech-support': 11,
  '?': 12,
  'Protective-serv': 13,
  'Armed-Forces': 14,
  'Priv-house-serv': 15,
  nan: 16},
 {'name': 'relationship',
  'Not-in-family': 1,
  'Husband': 2,
  'Wife': 3,
  'Own-child': 4,
  'Unmarried': 5,
  'Other-relative': 6},
 {'name': 'race',
  'White': 1,
  'Black': 2,
  'Asian-Pac-Islander': 3,
  'Amer-Indian-Eskimo': 4,
  'Other': 5},
 {'name': 'sex', 'Male': 1, 'Female': 2},
 {'name': 'native-country',
  'United-States': 1,
  'Cuba': 2,
  'Jamaica': 3,
  'India': 4,
  '?': 5,
  'Mexico': 6,
  'South': 7,
  'Puerto-Rico': 8,
  'Honduras': 9,
  'England': 10,
  'Canada': 11,
  'Germany': 12,
  'Iran': 13,
  'Philippines': 14,
  'Italy': 15,
  'Poland': 16,
  'Columbia': 17,
  'Cambodia': 18,
  'Thailand': 19,
  'Ecuador': 20,
  'Laos': 21,
  'Taiwan': 22,
  'Haiti': 23,
  'Portugal': 24,
  'Dominican-Republic': 25,
  'El-Salvador': 26,
  'France': 27,
  'Guatemala': 28,
  'China': 29,
  'Japan': 30,
  'Yugoslavia': 31,
  'Peru': 32,
  'Outlying-US(Guam-USVI-etc)': 33,
  'Scotland': 34,
  'Trinadad&Tobago': 35,
  'Greece': 36,
  'Nicaragua': 37,
  'Vietnam': 38,
  'Hong': 39,
  'Ireland': 40,
  'Hungary': 41,
  'Holand-Netherlands': 42,
  nan: 43}]

In [289]:
education_map = {'Bachelors':13, 'HS-grad':9, '11th':7, 'Masters':14, '9th':5, 'Some-college':10,
       'Assoc-acdm':11, 'Assoc-voc':12, '7th-8th':4, 'Doctorate':16, 'Prof-school':15,
       '5th-6th':3, '10th':6, '1st-4th':2, 'Preschool':1, '12th':8}

def predict():
    
    i = ""
    age = int(input("Please enter your age: "))
    hpw = int(input("Please enter your hours per week: "))

    input_edu = ""
    while input_edu not in education_map:
        input_edu = input(f"Invalid education level, valid inputs are {', '.join(education_map.keys())}: ")
    print(f"Age: {age}, education level: {input_edu}, hours/week: {hpw}")
    inputs = [age, education_map[input_edu], hpw]

    for data in dict_list:
        while i not in data:
            i = input(f"Please enter {data['name']}, valid inputs are {", ".join(str(k) for k in data.keys())}. \n")
        print(f"{data['name']}: {i}")
        inputs.append(int(data[i]))
    
    print(f"\n    --> Your salary is {"ABOVE" if LR.predict([inputs])==1 else "BELOW"} 50K")

predict()  # Call the function to start the prediction process

Age: 20, education level: Doctorate, hours/week: 40
workclass: Private
marital-status: Never-married
occupation: Sales
relationship: Husband
race: Black
sex: Male
native-country: England

    --> Your salary is BELOW 50K

c:\Users\vflip\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(